apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: capstone-project-rakesh-final-1
  labels:
    app: capstone-project-rakesh-final-1
spec:
  strategy:
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      app: capstone-project-rakesh-final-1
  template:
    metadata:
      labels:
        app: capstone-project-rakesh-final-1
    spec:
      containers:
        - name: capstone-project-rakesh-final-1
          image: rakeshkadam/capstone-project-rakesh-final-1:16
          ports:
            - containerPort: 80
