apiVersion: v1
kind: Service
metadata:
  name: capstone-project-rakesh-final
  labels:
    app: capstone-project-rakesh-final
spec:
  type: LoadBalancer
  selector:
    app: capstone-project-rakesh-final
  ports:
    - port: 80
      targetPort: 80
