apiVersion: v1
kind: Service
metadata:
  name: capstone-project-rakesh-final-1
  labels:
    app: capstone-project-rakesh-final-1
spec:
  type: LoadBalancer
  selector:
    app: capstone-project-rakesh-final-1
  ports:
    - port: 80
      targetPort: 80
