apiVersion: v1
kind: Service
metadata:
  name: capstone-project-rakesh
  labels:
    app: capstone-project-rakesh
spec:
  type: LoadBalancer
  selector:
    app: capstone-project-rakesh
  ports:
    - port: 80
      targetPort: 80
